<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title><!-- tmpl_var name='blog_title' -->: entries from <!-- tmpl_var name='month_name' --> <!-- tmpl_var name='year' --></title>
  <link rel="stylesheet" type="text/css" media="screen" href="<!-- tmpl_var name='top' -->layout.css">
  <link rel="alternate" title="RSS Feed" href="<!-- tmpl_var name='month' escape='html' -->.rss" type="application/rss+xml">

 </head>
 <body>

<!-- tmpl_include name='menu.inc' -->

 <div id="content">
 <div id="right">

 <h1><a href="/">Mail-Scanning Blog</a></h1>
 <h2>Entries from <!-- tmpl_var name='month_name' escape='html' --> <!-- tmpl_var name='year' escape='html' -->.</h2>

<!-- tmpl_loop name='entries' -->
<div class="entry">
 <div class="title">
 <a href="<!-- tmpl_var name='top' --><!-- tmpl_var name='link' escape='html' -->"><!-- tmpl_var name='title' --></a>
 </div>
 <div class="date">
  <!-- tmpl_var name='date' -->
 </div>

 <div class="body">
 <blockquote>
  <!-- tmpl_var name='body' -->
 </blockquote>
 </div>
 <div class="tags">
 <!-- tmpl_if name='tags' -->
  Tags: <!-- tmpl_loop name='tags' --><a href="<!-- tmpl_var name='top' -->tags/<!-- tmpl_var name='tag' escape='html'-->"><!-- tmpl_var name='tag' escape='html' --></a><!-- tmpl_if name="__last__" -->.<!-- tmpl_else -->, <!-- /tmpl_if --><!-- /tmpl_loop -->
 <!-- tmpl_else -->
  No tags
 <!-- /tmpl_if -->
 </div>

   <!-- tmpl_if name='comment_count' -->
   <span class="comments">
   <a href="<!-- tmpl_var name='top' --><!-- tmpl_var name='link' escape='html' -->#comments"><!-- tmpl_var name='comment_count' --> comment<!-- tmpl_if name='comment_plural' -->s<!-- /tmpl_if --></a>
   </span>
   <!-- /tmpl_if -->

</div>
 <p>&nbsp;</p>
<!-- /tmpl_loop -->


</div>
<div id="left">
 <div class="box">
 <!-- tmpl_if name='datecloud' -->
  <!-- tmpl_include name='archive.inc' -->
<!-- /tmpl_if name='datecloud' -->


 </div>
 <div class="box2">
<!-- tmpl_if name='tagcloud' -->
 <!-- tmpl_include name='tags.inc' -->
<!-- /tmpl_if name='tagcloud' -->
 </div>

</div>
</div>
<div id="footer">
<span style="float: right;">&copy 2007-2008 <a href="http://pink-pony-productions.com/">Pink Pony Productions</a></span>  <a href="<!-- tmpl_var name='month' escape='html' -->.rss"><img src="<!-- tmpl_var name='top' -->xml.gif"  alt="RSS Feed" width="36" height="14"></a>

</div>
</body>
</html>

