<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
 <title>copyrighteous: <!-- tmpl_var name='title' --></title>
 <link rel="stylesheet" type="text/css" media="screen" href="<!-- tmpl_var name='top' -->style.css">
</head>

<body>
<div id='content'>
<div id='title'>
<span class="title"><a href="<!-- tmpl_var name='top' -->">
  <!-- tmpl_if name='blog_title' -->
    <!-- tmpl_var name='blog_title' -->
  <!-- tmpl_else -->
    Untitled Blog
  <!-- /tmpl_if -->
  </a><br /></span>
  <!-- tmpl_if name='blog_subtitle' -->
    <!-- tmpl_var name='blog_subtitle' -->
  <!-- /tmpl_if -->
</div>

<br />
<div class="blosxomFirstDayDiv">
<span class="blosxomDate"><!-- tmpl_var name='date' --></span>
<div class="storybox">
<p>
<span class="blosxomTitle"><!-- tmpl_var name='title' --></span>

<div id="story">
<!-- tmpl_var name='body' -->
</div>
   <!-- tmpl_if name='comment_count' -->
    <span class="comments">
     <!-- tmpl_var name='comment_count' --> comment<!-- tmpl_if name='comment_plural' -->s<!-- /tmpl_if -->.
    </span>
   <!-- /tmpl_if -->

Permalink 
<span class="tags"><!-- tmpl_if name='tags' -->| <!-- tmpl_loop name='tags' --><a href="<!-- tmpl_var name='top' -->tags/<!-- tmpl_var name='tag' escape='html' -->"><!-- tmpl_var name='tag' escape='html' --></a><!-- tmpl_if name="__last__" -->.<!-- tmpl_else -->, <!-- /tmpl_if --><!-- /tmpl_loop --><!-- /tmpl_if --> </span> 
</div>
</div>
</div>

<!-- tmpl_include name="comment-loop.inc" -->
<!-- tmpl_include name="comment-form.inc" -->

<div id="rightmenu">
<!-- tmpl_if name='datecloud' -->
<span class="rightMenu">Archives</span><br />
<ul>
<!-- tmpl_loop name='datecloud' -->
<li><!-- tmpl_var name='year' -->
<ul>
<!-- tmpl_loop name='months' -->
<li><a href="<!-- tmpl_var name='top' -->archive/<!-- tmpl_var name='year' -->/<!-- tmpl_var name='month' -->/"><!-- tmpl_var name='month_name' --> (<!-- tmpl_var name='count' -->)</a></li>
<!-- /tmpl_loop -->
</ul></li>
<!-- /tmpl_loop -->
</ul>
<!-- /tmpl_if name='datecloud' -->
    <br />
	
<!-- tmpl_if name='tagcloud' -->
<span class="rightMenu">Tags</span><br />
<ul>
<!-- tmpl_loop name='tagcloud' -->
 <li><a href="<!-- tmpl_var name='top' -->tags/<!-- tmpl_var name='tag' escape='html'  -->"><!-- tmpl_var name='tag' escape='html' --> (<!-- tmpl_var name='count' -->)</a></li>
<!-- /tmpl_loop -->
</ul>
<!-- /tmpl_if -->
</div>
</body>
</html>
